Anotações de Aula - Estatística

###########################################################################################################################

## -- AULA 76 -- ##


POPULAÇÃO X AMOSTRA

>> População: Tudo ou todos. Um grupo de pessoas ou objetos incluídos em um estudo.

>> Amostra: Uma pequena porção de uma População. A amostra pode ser representativa ou tendenciosa.
	>> Representativa:
	>> Tendenciosa:
	
>> Parâmetro: Característica da População 
>> Estatística: característica da Amostra

-- Representação --
Na estatística se usa:
	>> N -> população
	>> n -> amostra
	
	>> Variável: Característica de 		interesse coletada em cada item da 	amostra
	
	>> Dado: Valor numérico de uma 	variável
	
###########################################################################################################################

## -- AULA 77 -- ##	

Tipos de Dados

	>> Dado Categórico. Ex. Tipo de carro ou cor.
	>> Numérico: 
		>> Discreto. Ex.: Numero do cômodo de uma casa, quantidade de filhos, numero de sapatos
		>> Continuo.
		
Níveis de mensuração

	>> Qualitativo:
		>> Nominal --> Características: Categorias, Sem números. Ex.: cor, sim/não, rótulo, gênero. 
		>> Ordinal --> Características: Ordem importa, Não existe um espaço claro entre dois elementos. Ex.: Posição numa 		corrida, top 5 seriados de suspense.
		
	>> Quantitativo:
		>> Intervalar --> Características: Espaço entre os dois números bem definidos, "Zero" NÃO significa "nenhum" ou 		"nada". Ex.: Temperatura
		>> Razão --> Características: Zero absoluto. Ex.: pontuação num teste, idade, quantidade de filhos
		
###########################################################################################################################

## -- AULA 78 -- ##

>> REGRA 1: A Amostra precisa ser representativa da população. Ela precisa ser aleatória para não ser tendenciosa.
	>> Métodos de amostragem aleatórias:
		1. Simples: Seleção das amostras puramente aleatória. 
		2. Estratificada: Nesta, se divide a população em grupos e seleciona a proporção de cada grupo na amostra.
		3. Por Conglomerado: Divide toda a população em grupos e seleciona todos os indivíduos de um grupo aleatório
		4. Sistemática: Seleciona-se o primeiro individuo de forma aleatória e escolhe-se todo o n-ésimo após o ultimo 		selecionado até voltar ao primeiro. Obs: Não é recomendado usar esse tipo de amostragem se a amostra for dias da 		semana ou datas cíclicas, pois, a depender do intervalo de amostragem utilizado, pode ser que nossa amostra fique 		tendenciosa
		5. Por conveniência (não aleatória): Seleciona indivíduos que estão prontamente disponíveis. 
	
	

	